# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34ecbffbefcfe8dbc36d8041ad01edb75f315f42a2a14d1cea63e5f594cf71bc99d7a779168a3224b0c128223bd9915021cadee9405d7cbeb55d10aad7a9bc24

test:
  secret_key_base: ede0579d8a7de5de5fa7d163d7588ece910c6da018764461e808d38726afdbc95fa047987065ed0234e5014f428d9c9aa28191e7524338a89f51e114847795a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
